<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <title>Kotkantien maalaus ja tapetointi</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="logo.svg" alt="Logo" style="width:100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Etusivu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Palvelut</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Värien testaus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Galleria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Yhteystiedot</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <img src="phone.png" alt="phone" style="width:30px; margin-right: 10px;">
                    <a class="nav-link active" href="tel:+3584499988899">+ 358 44 999 888 99</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid background">
        <div class="overlay"></div>
        <div class="text">
            <h1>Anna meidän hoitaa seinäsi.</h1>
            <h3>Tarjoamme alan parhaita maalaus- ja tapetointipalveluita asiakkaillemme. Toimimme pääasiassa Oulun alueella, mutta tarvittaessa myös sen ulkopuolella.</h3><br>
            <button class="btn btn-primary btn-lg">
                Varaa ilmainen arviontikäynti
            </button>
        </div>
    </div>

    <div class="container mt-5">
        <h2>Palvelumme</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="paint.svg" alt="paint" style="width:100px; margin: 25px;">
                <h3>Maalauspalvelut</h3>
                <p>Tarjoamme ammattitaitoista maalauspalvelua seinien ja kattojen maalaukseen.</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="wallpaper.svg" alt="wallpaper" style="width:100px; margin: 25px;">
                <h3>Tapetointipalvelut</h3>
                <p>Tapetoimme seinät ammattitaidolla valitsemallasi tapetilla.</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="color pick.svg" alt="color pick" style="width:100px; margin: 25px;">
                <h3>Värien testaus</h3>
                <p>Autamme sinua valitsemaan sopivat värit seinien maalaukseen.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2>Värien Testaus</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="color-palette">
                    <div class="color-testing">
                        <h3>Seinä 1</h3>
                        <div id="test-area-1" class="test-area"></div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col text-center">
                        <button class="btn btn-secondary" onclick="resetColor('test-area-1')">Nollaa Väri</button>
                    </div>
                </div>
                <div class="colors">
                    <!-- 16 color buttons for Palette 1 -->
                    <button class="color" style="background-color: #DD4132;" onclick="changeDivColor('#DD4132', 'test-area-1')"></button>
                    <button class="color" style="background-color: #9E1030;" onclick="changeDivColor('#9E1030', 'test-area-1')"></button>
                    <button class="color" style="background-color: #FE840E;" onclick="changeDivColor('#FE840E', 'test-area-1')"></button>
                    <button class="color" style="background-color: #FF6F61;" onclick="changeDivColor('#FF6F61', 'test-area-1')"></button>
                    <button class="color" style="background-color: #C62168;" onclick="changeDivColor('#C62168', 'test-area-1')"></button>
                    <button class="color" style="background-color: #8D9440;" onclick="changeDivColor('#8D9440', 'test-area-1')"></button>
                    <button class="color" style="background-color: #FFD662;" onclick="changeDivColor('#FFD662', 'test-area-1')"></button>
                    <button class="color" style="background-color: #00539C;" onclick="changeDivColor('#00539C', 'test-area-1')"></button>
                    <button class="color" style="background-color: #755139;" onclick="changeDivColor('#755139', 'test-area-1')"></button>
                    <button class="color" style="background-color: #D69C2F;" onclick="changeDivColor('#D69C2F', 'test-area-1')"></button>
                    <button class="color" style="background-color: #616247;" onclick="changeDivColor('#616247', 'test-area-1')"></button>
                    <button class="color" style="background-color: #E8B5CE;" onclick="changeDivColor('#E8B5CE', 'test-area-1')"></button>
                    <button class="color" style="background-color: #D2C29D;" onclick="changeDivColor('#D2C29D', 'test-area-1')"></button>
                    <button class="color" style="background-color: #343148;" onclick="changeDivColor('#343148', 'test-area-1')"></button>
                    <button class="color" style="background-color: #F0EAD6;" onclick="changeDivColor('#F0EAD6', 'test-area-1')"></button>
                    <button class="color" style="background-color: #615550;" onclick="changeDivColor('#615550', 'test-area-1')"></button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="color-palette">
                    <div class="color-testing">
                        <h3>Seinä 2</h3>
                        <div id="test-area-2" class="test-area"></div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col text-center">
                        <button class="btn btn-secondary" onclick="resetColor('test-area-2')">Nollaa Väri</button>
                    </div>
                </div>
                <div class="colors">
                    <!-- 16 color buttons for Palette 2 -->
                    <button class="color" style="background-color: #DD4132;" onclick="changeDivColor('#DD4132', 'test-area-2')"></button>
                    <button class="color" style="background-color: #9E1030;" onclick="changeDivColor('#9E1030', 'test-area-2')"></button>
                    <button class="color" style="background-color: #FE840E;" onclick="changeDivColor('#FE840E', 'test-area-2')"></button>
                    <button class="color" style="background-color: #FF6F61;" onclick="changeDivColor('#FF6F61', 'test-area-2')"></button>
                    <button class="color" style="background-color: #C62168;" onclick="changeDivColor('#C62168', 'test-area-2')"></button>
                    <button class="color" style="background-color: #8D9440;" onclick="changeDivColor('#8D9440', 'test-area-2')"></button>
                    <button class="color" style="background-color: #FFD662;" onclick="changeDivColor('#FFD662', 'test-area-2')"></button>
                    <button class="color" style="background-color: #00539C;" onclick="changeDivColor('#00539C', 'test-area-2')"></button>
                    <button class="color" style="background-color: #755139;" onclick="changeDivColor('#755139', 'test-area-2')"></button>
                    <button class="color" style="background-color: #D69C2F;" onclick="changeDivColor('#D69C2F', 'test-area-2')"></button>
                    <button class="color" style="background-color: #616247;" onclick="changeDivColor('#616247', 'test-area-2')"></button>
                    <button class="color" style="background-color: #E8B5CE;" onclick="changeDivColor('#E8B5CE', 'test-area-2')"></button>
                    <button class="color" style="background-color: #D2C29D;" onclick="changeDivColor('#D2C29D', 'test-area-2')"></button>
                    <button class="color" style="background-color: #343148;" onclick="changeDivColor('#343148', 'test-area-2')"></button>
                    <button class="color" style="background-color: #F0EAD6;" onclick="changeDivColor('#F0EAD6', 'test-area-2')"></button>
                    <button class="color" style="background-color: #615550;" onclick="changeDivColor('#615550', 'test-area-2')"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h2>Galleria</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <img src="tapetointi1.jpg" alt="Gallery Image 1" class="img-fluid rounded" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);">
            </div>
            <div class="col-md-4 mb-4">
                <img src="tapetointi5.jpg" alt="Gallery Image 2" class="img-fluid rounded" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);">
            </div>
            <div class="col-md-4 mb-4">
                <img src="tapetointi3.jpg" alt="Gallery Image 3" class="img-fluid rounded" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);">
            </div>
            <div class="col-md-4 mb-4">
                <img src="tapetointi2.jpg" alt="Gallery Image 4" class="img-fluid rounded" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);">
            </div>
            <div class="col-md-4 mb-4">
                <img src="tapetointi4.jpg" alt="Gallery Image 5" class="img-fluid rounded" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);">
            </div>
            <div class="col-md-4 mb-4">
                <img src="tapetointi6.jpg" alt="Gallery Image 6" class="img-fluid rounded" style="box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);">
            </div>
        </div>
    </div>

    <footer>
        <div class="bg-dark text-white">
            <div class="container py-4">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <h5 class="text-white mb-3">Kartalla</h5>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2087.8379692809362!2d25.508349977649235!3d65.00146934481731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cd5aac2e0dcb%3A0xd0f738d563fe562d!2sKotkantie%203%2C%2090250%20Oulu%2C%20Suomi!5e1!3m2!1sfi!2sus!4v1717574402900!5m2!1sfi!2sus" width="90%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <h5 class="text-white mb-3">Yhteystiedot</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="https://maps.app.goo.gl/LrHc7cmNsEPh6Z8Y8" class="text-white">Kotkantie 3, 90100 Oulu</a></li>
                            <li><a href="tel:+3584499988899" class="text-white">+ 358 44 999 888 99</a></li>
                            <li><a href="mailto:info@kotkantienmaalaus.fi" class="text-white">info@kotkantienmaalaus.fi</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-white mb-3">Navigointi</h5>
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" class="text-white">Etusivu</a></li>
                            <li><a href="#" class="text-white">Palvelut</a></li>
                            <li><a href="#" class="text-white">Värien testaus</a></li>
                            <li><a href="#" class="text-white">Galleria</a></li>
                            <li><a href="#" class="text-white">Yhteystiedot</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-dark text-white text-center py-3">
                © 2024 Kotkantien maalaus ja tapetointi
            </div>
        </div>
    </footer>
    